<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Tweet" EntityType="Model1.Store.Tweet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="Model1.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tweet_User" Association="Model1.Store.FK_Tweet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tweet" EntitySet="Tweet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="text" Nullable="false" />
    <Property Name="Password" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tweet_User">
    <End Role="User" Type="Model1.Store.User" Multiplicity="1" />
    <End Role="Tweet" Type="Model1.Store.Tweet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tweet">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>