<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TweetasseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TweetasseModelStoreContainer">
    <EntitySet Name="Tweets" EntityType="TweetasseModel.Store.Tweets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TweetasseModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tweets">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDTwitter" Type="decimal" Nullable="false" Precision="38" />
    <Property Name="Avatar" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TwitterID" Type="nvarchar(max)" />
    <Property Name="TwitterUsername" Type="nvarchar(max)" />
    <Property Name="TwitterToken" Type="nvarchar(max)" />
    <Property Name="TwitterTokenSecret" Type="nvarchar(max)" />
  </EntityType>
</Schema>