<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TweetasseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TweetasseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="TweetasseModel.User" />
    <EntitySet Name="Tweets" EntityType="TweetasseModel.Tweet" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterToken" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterTokenSecret" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TwitterUsername" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Decimal" Name="IDTwitter" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="Avatar" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Owner" Nullable="false" />
    <Property Type="Int32" Name="Datetime" Nullable="false" />
  </EntityType>
</Schema>